server.port=7800

spring.main.allow-bean-definition-overriding=true
spring.application.name=flipkart
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8768/eureka}
